[program:gps-livelog]
command=python /home/webide/repositories/my-pi-projects/GPS1/gpsData.py
numprocs=1
stdout_logfile=/home/webide/repositories/my-pi-projects/GPS1/supervisor.log
stderr_logfile=/home/webide/repositories/my-pi-projects/GPS1/gps_livelog.err
autostart=true
autorestart=true
